{
    "promptFiles": [
        "assets/prompt.md",
        "assets/rules.md",
        "assets/style.md"
    ],
    "normalization": "data/normalization.json",
    "glossary": "data/glossary.json",
    "failure": "data/failure.json"
}